<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Cardio Care</title>-->

<!--    &lt;!&ndash; Material Icons &ndash;&gt;-->
<!--    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->

<!--    &lt;!&ndash; Materialize CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
<!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />-->

<!--    <style>-->
<!--        body {-->
<!--            background-color: #f5f5f5;-->
<!--        }-->

<!--        .container {-->
<!--            margin-top: 50px;-->
<!--        }-->

<!--        .brand-logo {-->
<!--            width: 80px;-->
<!--            height: 80px;-->
<!--            background-color: #ff6e40;-->
<!--            border-radius: 50%;-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            font-size: 36px;-->
<!--            color: white;-->
<!--        }-->

<!--        .brand-title {-->
<!--            font-size: 24px;-->
<!--            font-weight: bold;-->
<!--            margin-top: 20px;-->
<!--            color: #ff6e40;-->
<!--        }-->

<!--        .result-container {-->
<!--            text-align: center;-->
<!--            margin-top: 20px;-->
<!--        }-->

<!--        .result-container h1 {-->
<!--            font-size: 28px;-->
<!--            font-weight: bold;-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--        .result-container p {-->
<!--            font-size: 18px;-->
<!--            color: #666;-->
<!--            margin-bottom: 10px;-->
<!--        }-->

<!--        .button-container {-->
<!--            margin-top: 20px;-->
<!--        }-->

<!--        .button-container a {-->
<!--            margin: 0 10px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--    <div class="row">-->
<!--        <div class="col s12 m6 offset-m3">-->
<!--            <div class="card">-->
<!--                <div class="card-content">-->
<!--                    <div class="brand-logo">-->
<!--                        <span class="material-symbols-outlined">heart_check</span>-->
<!--                    </div>-->
<!--                    <div class="result-container">-->
<!--                        {% if prediction == 1 %}-->
<!--                            <h1 class="danger">Oops! YOU HAVE CHANCES OF HEART DISEASE.</h1>-->
<!--                            <p>Please contact the nearest hospitals.</p>-->
<!--                        {% elif prediction == 0 %}-->
<!--                            <h1 class="safe">Congratulations! YOU DON'T HAVE HEART DISEASE.</h1>-->
<!--                        {% endif %}-->
<!--                    </div>-->
<!--                    <div class="button-container">-->
<!--                        <a href="#" class="waves-effect waves-light btn">Try Again</a>-->
<!--                        <a href="#" class="waves-effect waves-light btn">Learn More</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardio Care</title>

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body {
            background-color: #f5f5f5;
        }

        .container {
            margin-top: 50px;
        }

        .brand-logo {
            width: 80px;
            height: 80px;
            background-color: #ff6e40;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            color: white;
        }

        .brand-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            color: #ff6e40;
        }

        .result-container {
            text-align: center;
            margin-top: 20px;
        }

        .result-container h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .result-container p {
            font-size: 18px;
            color: #666;
            margin-bottom: 10px;
        }

        .button-container {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-container a {
            margin: 0 10px; /* Added margin between buttons */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col s12 m6 offset-m3">
            <div class="card">
                <div class="card-content">
                    <div class="brand-logo">
                        <span class="material-icons">favorite</span>
                    </div>
                    <div class="result-container">
                        {% if prediction == 1 %}
                            <h1 class="danger">Oops! YOU HAVE CHANCES OF HEART DISEASE.</h1>
                            <p>Please contact the nearest hospitals.</p>
                        {% elif prediction == 0 %}
                            <h1 class="safe">Congratulations! YOU DON'T HAVE HEART DISEASE.</h1>
                        {% endif %}
                    </div>
                    <div class="button-container">
                        <form action="/" method="get">
                            <button type="submit" class="waves-effect waves-light btn">Try Again</button>
                            <input type="hidden" name="redirect_url" value="/">
                        </form>
                        <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Structure -->
<div id="modal1" class="modal">
    <div class="modal-content">
        <h4>Heart Disease Information</h4>
        <p>Heart disease encompasses various conditions affecting the heart and blood vessels. It's a leading cause of death worldwide, with risk factors including high blood pressure, cholesterol, smoking, and obesity. Prevention involves maintaining a healthy lifestyle through diet, exercise, and avoiding tobacco. Medical treatments and regular check-ups play a crucial role in managing heart health and reducing the risk of complications.</p>
        <p>For more information, you can visit <a href="https://www.heart.org/en/health-topics/heart-disease">American Heart Association</a>.</p>
    </div>
    <div class="modal-footer">
        <a href="#" class="modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.modal');
        var instances = M.Modal.init(elems);
    });
</script>
</body>
</html>

